# ViewPagerGroup

./: settings.gradle
app/: app-release.apk  build.gradle  testKeystory.jks
app/src/androidTest/java/com/example/zchao/viewpagergroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PopupAdapter.java
app/src/main/java/base/: DataProvider.java
app/src/main/java/com/example/zchao/viewpagergroup/: AppSetting.java  CApp.java  MainActivity.java  PagerFragment.java  SplashActivity.java  VerticalViewPager.java
app/src/main/java/javabean/: ImageCategory.java  PrettyGrilImage.java
app/src/main/java/util/: ApiManager.java  CacheManager.java  CacheObj.java  ContextUtils.java  GraphService.java  IFastJSON.java  SingCallBack.java
app/src/main/res/drawable/: bg_type_select.xml  bg_type_select_item.xml
app/src/main/res/layout/: activity_main.xml  category_select_item.xml  main_activity_type_select.xml  pager_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zchao/viewpagergroup/: ExampleUnitTest.java
depends/imageLoader/: build.gradle
